package com.epam.tcoi;

public interface GenericList <T> {
    void add(T value); // добавление элемента в конец списка

    void add(T value, int index); // добавление элемента в указанную позицию

    void set(T value, int index); // изменяет значение указанного элемента

    boolean remove(T value); // удаление первого вхождения указанного элемента (если он присутствует в списке)
    // возвращает true - если элемент был удален, в противном случае false

    boolean removeAll(T value);  // удаление всех вхождений указанного элемента (если он присутствует в списке)
    // возвращает true - если элемент был удален, в противном случае false

    T removeFrom(int index); // удаление элемента по указанному индексу
    // возвращает удаленное значение

    T get(int index); // значение указанного элемента

    T[] toArray(); // возвращаем копию внутреннего массива

    int size();  // текущий размер списка

    int indexOf(T value); // поиск элемента (с головы списка к хвосту)

    int lastIndexOf(T value); // поиск элемента (c хвоста списка к голове)

    void printList();
}
