package com.epam.tcoi;

//        На вход программе подается несколько строк (через параметры командной строки args).
//        Каждая строка представляет собой одно слово, состоящие из символов английского алфавита.
//        Необходимо найти слово, в котором число различных символов минимально.
//        Символы верхнего и нижнего регистра считать различными.
//        Если таких слов несколько, найти первое из них.
//        В результате выполнения в выходной поток должно быть выведено слово,
//        содержащее наименьшее число различных символов.
//        Наиболее эффективное с точки зрения скорости и потребляемой памяти решение -
//        реализация с использованием битовых операций.
//        Желающие могут попробовать придумать, как их можно применить в этой задаче.
//
//        Входные данные:
//        args =["Cake", "is", "a", "lie"]
//
//        Выходные данные:
//        "a"

public class Task4 {
    public static void main(String[] args) {
        int index = 0;
        String minStr = args[0];
        int min = minStr.length();
        for (int i = 0; i < args.length; i++) {
//            minStr= "" + args[i].charAt(0);
//            for (int j = 1; j < args[i].length(); j++){
//                if (!minStr.contains(String.valueOf(args[i].charAt(j)))) minStr += args[i].charAt(j);
//            }
            minStr = args[i].replaceAll("(.)(?=.*\\1)", "");
            if (minStr.length() < min) {
                min = minStr.length();
                index = i;
            };
        }
        System.out.println(args[index]);
    }
}
