package com.epam.tcoi;

//Необходимо смоделировать работу светофора.
//        С 0 по 3 секунду светофор горит зеленым
//        С 4 по 5 секунду светофор горит желтым
//        С 6 по 9 секунду светофор горит красным
//
//        На вход программе подается целое положительное число в виде строки (через параметры командной строки args), представляющее секунды с момента начала работы светофора.
//        Необходимо определить, каким цветом будет гореть светофор спустя указанное количество секунд и вывести в консоль ответ.
//        Задачу можно решить используя операторы условного ветвления if и switch (в качестве практики рекомендуется реализовать оба варианта).

public class Task3 {
    // 0 - 3   Зеленый
    // 4 - 5   Желтый
    // 6 - 9   Красный
    // 10 - 13 Зеленый
    // ...
    public static void main(String[] args) {
        Integer x = Integer.parseInt(args[0]) % 10;
        String led;
//        solution with if
//        if (x<4) led="green";
//        if (x>5) led="red";
//        else led="yellow";
//
//        solution with switch
        switch (x) {
            case 0:
            case 1:
            case 2:
            case 3: led="green";
            break;
            case 4:
            case 5: led="yellow";
            break;
            default: led="red";
        }
        System.out.print(led);
    }
}
